/* CSS Variables*/
/*preceed variables with --*/
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --bodyBackground: #ccc;
}

html {
    /*Padding etc wont affect the width of the element*/
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark)
}

body {
    background: var(--bodyBackground);
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem; /* 1rem = root body html fontsie = 16px by default*/
    text-decoration: none;
    border: 0;
}
img {
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap: 20px;
}

.main-nav ul {
    list-style: none;
    display: grid;
    grid-gap: 20px;
    padding: 0; /*Remove padding as ul always have some padding*/
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    text-decoration:none;
    display:block;
    background: var(--primary);
    padding: 0.8rem;
    text-align: center;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color:var(--light);
}
/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b'

}

/* Showcase */
/* Assign the grid area */
.showcase {
    grid-area:showcase;
    min-height: 400px;
    background: teal;
    background: url(../img/show.jpg);
    background-size: cover;
    background-position: center;
    /* Use flexbox; display flex, flex-direction etc to align content in a row  */
    display: flex;  
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--light);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

.showcase p {
    font-size: 1.3rem;
    margin-top:0;
    color: var(--light);
}
/* Assign top-box-a to grid area */
.top-box-a {
    grid-area: top-box-a;
}
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    
}
/* Assign top-box-a to grid area */
.top-box-b {
    grid-area: top-box-b;
}
.top-box .price{
    font-size: 2rem;
}

.boxes {
    display:grid;
    grid-gap: 20px;
    /* create a single 200px, 1fr and repeat multiple times where 
    they auto fit as more are added
    */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}
.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    padding: 10px;
    align-items: center;
    justify-items: center;
}
.portfolio > img {
    box-shadow: var(--shadow);
}

.footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
}

/* Media Queries */
/* <=700px */
@media (max-width: 700px) {
    .top-container {
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
    }
}

/* Media Queries max-width 500px */

@media (max-width: 500px) {
    .top-container {
        grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b';
    }
    .showcase p {
        font-size: 1rem;
        text-align: center;
    }
}